# eCourier

./: Program.cs  appsettings.json  eCourier.csproj  eCourier.sln
Controllers/: CustomersController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231030152143_initial-migration.Designer.cs  20231030152143_initial-migration.cs  20231030185728_make-reach-date-nullable.Designer.cs  20231030185728_make-reach-date-nullable.cs  ApplicationDbContextModelSnapshot.cs
Dto/: AppUserDto.cs  CustomerDto.cs  OrderDto.cs  OrderStatusDto.cs  ProductDto.cs
Dto/CriteriaDto/: CustomerCriteriaDto.cs  OrderCriteriaDto.cs
Enums/: OrderStatus.cs
Extention/: ClaimPrincipleExtention.cs  DependencyContainer.cs
Helper/: AutomapperProfile.cs  OrderStatus.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Migrations/: 20231028163125_initial-migration.Designer.cs  20231028163125_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs
Properties/: launchSettings.json
Repositories.Abstraction/: ICustomerRepository.cs  IOrderRepository.cs
Repository/: CustomerRepository.cs  OrderRepository.cs
Views/: _ViewImports.cshtml
Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderStatus.cshtml
Views/Shared/: _Layout.cshtml
